<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>GridSense — AI Face Detection Power Control</title>
    <meta name="description" content="Smart campus energy management using AI face detection">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/270be883-3565-4573-ae95-ea6d637e8afb?Expires=1773175855&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=CGMwMyiKt2xq%2BDCykrrteSZSZUI9iVx1qYletnVpJhOMfc26%2FT1YBK5Rm97e6JRkJdetRWRUA%2BSHEY327ziFcs5FV7HY7JpwEmxzPMP8pUwIpgMjVq78ZUge%2BftxPkHZL6eHg14z4oEysnVxx29yvS1Br8IdAGE87VtyuXkzzk%2BikNWmVgE3ZtSIyIABGNFPeUPgQu72OtsdllHNJB37z7xF3flhaj44a0UakBSa9Rpffux5FtBCQhMawXkO2Ol%2BoCi%2BdslZSoSHk3Mi%2Bl%2BkYXPqbd6IuSXEfu29DHihRKn3Nx2s0%2FuwCwCTc8l81r5rg1BpyxaKmwlpIZpQPpayog%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/270be883-3565-4573-ae95-ea6d637e8afb?Expires=1773175855&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=CGMwMyiKt2xq%2BDCykrrteSZSZUI9iVx1qYletnVpJhOMfc26%2FT1YBK5Rm97e6JRkJdetRWRUA%2BSHEY327ziFcs5FV7HY7JpwEmxzPMP8pUwIpgMjVq78ZUge%2BftxPkHZL6eHg14z4oEysnVxx29yvS1Br8IdAGE87VtyuXkzzk%2BikNWmVgE3ZtSIyIABGNFPeUPgQu72OtsdllHNJB37z7xF3flhaj44a0UakBSa9Rpffux5FtBCQhMawXkO2Ol%2BoCi%2BdslZSoSHk3Mi%2Bl%2BkYXPqbd6IuSXEfu29DHihRKn3Nx2s0%2FuwCwCTc8l81r5rg1BpyxaKmwlpIZpQPpayog%3D%3D">
    <meta property="og:title" content="GridSense — AI Face Detection Power Control">
  <meta name="twitter:title" content="GridSense — AI Face Detection Power Control">
  <meta property="og:description" content="Smart campus energy management using AI face detection">
  <meta name="twitter:description" content="Smart campus energy management using AI face detection">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
